<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soal no 3</title>
    <style>
        body{
            font-size: 20px;
            font-family: sans-serif;
        }
        label{
            margin-bottom: 20px;
            font-size: 20px;
            display: block;
        }
        select{
            font-size: 20px;
            margin-bottom: 20px;
        }
        input[type=number]{
            display: block;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .circle{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background-color: #45D619;
            text-align: center;
            color: #fff;
            line-height: 150px;
            font-size: 32px;
            font-weight: bold;
        }

        .purple{
            background-color: #767DEA;
        }
        .text-black{
            color: #424242;
        }
        .text-orange{
            color: #FFC26F;
        }
    </style>
</head>
<body>
    <div id="app">
        <label>
            <input type="checkbox" v-model="isPurple"/> Purple
        </label>

        <select v-model="selectedColor">
            <option value="">White</option>
            <option value="text-black">Black</option>
            <option value="text-orange">Orange</option>
        </select>

        <input type="number" v-model="size"/>

        <div class="circle" :class="[selectedColor,circle_clases]" :style="{width: size + 'px', height: size + 'px', lineHeight: size + 'px'}">
            Hi!
        </div>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        let vm = Vue.createApp({
            data() {
                return {
                    isPurple : false,
                    selectedColor : '',
                    size : 150,
                }
            },
            computed: {
                circle_clases(){
                    return { purple: this.isPurple }
                }
            }
        }).mount('#app')
    </script>
</body>
</html>